# hello-world

./: Dockerfile  Jenkinsfile  k8s-service.yml  pom.xml  regapp-deploy.yml  regapp-service.yml
server/: pom.xml
server/src/main/java/com/example/: Greeter.java
server/src/test/java/com/example/: TestGreeter.java
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
